<?xml version="1.0" encoding="UTF-8"?>
<project name="Gallery Navigation" default="copy_all" basedir=".">

	<property name="source" value="./src" />
	<!--<property name="joomla_install" value="../../dev.joomla.test/joomla25" />-->
	<property name="joomla_install" value="../../projects.mysites/gallery.erstellung" />
	<property name="extension" value="mod_gallery_navigation" />
	<property name="version" value="latest" />

	<target name="copy_all" description="Copies files to test project.">
		<echo message="Running build.xml. Copying files from dev to test..." />
		
		<delete>
			<fileset dir="${joomla_install}">
				<include name="modules/${extension}/**" />
				<!-- TODO language -->
			</fileset>
		</delete>
		
		<copy todir="${joomla_install}/modules/${extension}">
			<fileset dir="${source}">
				<include name="**" />
				<exclude name="language/**" />
			</fileset>
		</copy>
		
		<copy todir="${joomla_install}/language">
			<fileset dir="${source}/language">
				<include name="**" />
			</fileset>
		</copy>
		
		<echo message="Finished" />
	</target>
	
	<target name="package" description="Create package.">
		<echo message="Running build.xml. Creating package..." />
	
		<zip destfile="./packages/${extension}-${version}.zip">
			<fileset dir="${source}">
				<include name="**" />
			</fileset>
        </zip>
		
		<tar destfile="./packages/${extension}-${version}.tar.gz" compression="gzip">
			<fileset dir="${source}">
				<include name="**" />
			</fileset>
        </tar>
		
		<echo msg="Files copied and archive file created OK!" />
	</target>
	
</project>
